sonar.projectKey=pmjonesg_algos
sonar.projectName=algos
sonar.projectVersion=0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://https://algos.pmjonesg.now.sh/
sonar.links.ci=https://travis-ci.org/pmjonesg/algos/
sonar.links.scm=https://github.com/pmjonesg/algos/
sonar.links.issue=https://github.com/pmjonesg/algos/issues/


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
# sonar.tests=src/**/__test__
